\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Program structure}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Common functions}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Serial implementation}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Parallell implementation}}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the division of an image with 4 processes. The processes are numbered from 0 to 3.}}{2}{figure.2.1}}
\newlabel{fig:image_division}{{2.1}{2}{An example of the division of an image with 4 processes. The processes are numbered from 0 to 3}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of results of image denoising with $\kappa =0.2$\IeC {\nobreakspace  }and 200 iterations. Left: Original, noisy image. Right: Denoised image.}}{2}{figure.3.1}}
\newlabel{fig:example}{{3.1}{2}{Example of results of image denoising with $\kappa =0.2$ and 200 iterations. Left: Original, noisy image. Right: Denoised image}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example image}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Time measurements}}{2}{section.4}}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time measurements of the diffusion algorithm, as a function of the numbers of processes. The measurements are averaged over 10 runs per each number of processes, with 200 iterations and $\kappa =0.2$. Two different optimization flags were tested.}}{3}{figure.4.1}}
\newlabel{fig:runtime}{{4.1}{3}{Time measurements of the diffusion algorithm, as a function of the numbers of processes. The measurements are averaged over 10 runs per each number of processes, with 200 iterations and $\kappa =0.2$. Two different optimization flags were tested}{figure.4.1}{}}
