\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stanford}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Program structure}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Functions}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{\texttt  {read\_graph\_from\_file()}}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{\texttt  {PageRank\_iterations()}}}{3}{subsubsection.2.1.2}}
\newlabel{eq:pagerank}{{3}{3}{\texttt {PageRank\_iterations()}}{equation.2.3}{}}
\citation{exercises}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Size of the data sets used in this project.}}{4}{table.3.1}}
\newlabel{tab:datasets}{{3.1}{4}{Size of the data sets used in this project}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{\texttt  {top\_n\_webpages()}}}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{\texttt  {sort()} and \texttt  {swap()}}}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results and time measurements}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Time measurements of parallelized function}}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean time measurements for the function \texttt  {PageRank\_iterations()} on the \textit  {web-BerkStan} dataset, with different number of threads. Measurements are averaged over 5 runs per thread number.}}{5}{table.3.2}}
\newlabel{tab:timing_parallel}{{3.2}{5}{Mean time measurements for the function \texttt {PageRank\_iterations()} on the \textit {web-BerkStan} dataset, with different number of threads. Measurements are averaged over 5 runs per thread number}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Time measurements of serial functions}}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Run time for the three different data sets, for different number of threads. Measurements are represented as dots, and the mean as crosses with line.}}{6}{figure.3.1}}
\newlabel{fig:timing_parallel}{{3.1}{6}{Run time for the three different data sets, for different number of threads. Measurements are represented as dots, and the mean as crosses with line}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Time measurements for the two serial functions for three different data sets. The measurements are averaged over 5 runs per function per data set.}}{6}{table.3.3}}
\newlabel{tab:timing_serial}{{3.3}{6}{Time measurements for the two serial functions for three different data sets. The measurements are averaged over 5 runs per function per data set}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Results of \texttt  {top\_n\_webpages()}}}{6}{subsection.3.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{stanford}{1}
\bibcite{exercises}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The 8 webpages with the highest calculated PageRank score, using the source code in this project on the \textit  {web-NotreDame} data set.}}{7}{table.3.4}}
\newlabel{tab:notredame_results}{{3.4}{7}{The 8 webpages with the highest calculated PageRank score, using the source code in this project on the \textit {web-NotreDame} data set}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}}
