\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Program structure}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Functions}}{1}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{\texttt {read\_graph\_from\_file()}}}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{\texttt {PageRank\_iterations()}}}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{\texttt {top\_n\_webpages()}}}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{\texttt {sort()} and \texttt {swap()}}}{4}{subsubsection.2.1.4}
\contentsline {section}{\tocsection {}{3}{Results and time measurements}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Time measurements of parallelized function}}{5}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Time measurements of serial functions}}{5}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Results of \texttt {top\_n\_webpages()}}}{6}{subsection.3.3}
\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}
